* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

a {
    color: black;
    text-decoration: none;
}

.header {
    width: 100%;
    text-align: center;
}

.header-title {
    color: red;
    font-size: 42px;
    font-style: italic;
    padding: 15px 0;
}

.nav {
    position: relative;
    width: 100%;
    height: 60px;
    background-color: pink;
}

.nav ul {
    display: flex;
    justify-content: center;
    height: 100%;
}

.nav ul li {
    list-style-type: none;
    height: 100%;
    border-left: 1px solid blue;
}

.nav ul li:first-child{
    border: none;
}

.li-hover:hover{
    background-color: rgb(226, 24, 91);
    cursor: pointer;
    border-bottom: 5px solid blue;
}

.nav ul li a {
    color: white;
}

.nav ul li {
    padding: 0 25px;
    display: flex;
    align-items: center;
}

.nav-img {
    height: 30px;
    width: 30px;
    margin-top: 15px;
}

.starter-nav {
    background-color: rgb(247, 228, 183);
    font-size: 36px;
    color: red;
    font-weight: bold;
}

#starter ul li,
#desserts ul li {
    padding: 5px 0;
    margin-left: 35px;
}

.honey {
    color: goldenrod;
    font-size: 20px;
}

#starter ul li a,
#desserts ul li a {
    color: red;
}

.BTT {
    color: red;
}

.starter-nav{
    width: 400px;
    display: flex;
    margin: auto;
    background-color: pink;
    letter-spacing: 8px;
}

.content{
    position: relative;
    display: flex;
    width: 100%;
}

.sidebar{
    width: 25%;
}

.section {
    width: 50%;
    padding-top: 15px;
    padding-right: 20px;
}

.sidebar-ul{
    padding-top: 15px;
}

.sidebar-ul_li{
    width: 95%;
    background-color: pink;
    margin-top: 5px;
    padding: 10px 0 10px 15px;
    border-radius: 15px;
}

.sidebar-ul_li a{
    color: white;
}

.sidebar-ul_li:hover{
    background-color: palevioletred;
    box-shadow: 0 0 25px lightblue;
    border-left: 10px solid palevioletred;
    font-weight: 600;
    cursor: pointer;
}

.sidebar-img{
    width: 90%;
    border-radius: 50%;
    box-shadow: 15px 15px 5px pink;
    display: flex;
    margin: auto;
    margin-top: 30px;
}

.events{
    width: 25%;
    background-color: black;
    color: white;
    height: 700px;
}

.events-block_img{
    width: 100%;
}

.events-block_sub{
    font-size: 12px;
    text-align: left;
}

.events-block_title, .events-title{
    font-size: 18px;
    font-weight: bold;
}

.events-title{
    font-size: 20px;
}

.events-block{
    position: relative;
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 80%;
    margin-bottom: 20px;
    margin-top: 10px;
}

.information-sub{
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.information-sub_inp{
    width: 350px;
    padding: 15px;
    margin-top: 25px;
}

.note {
    width: 100%;
}

.btn-group{
    padding-left: 0;
    padding-top: 10px;
    margin: 0;
}

.information-btn{
    padding: 8px;
}

.search-btn{
    padding: 0 10px;
}

.footer{
    width: 100%;
    background-color: pink;
    text-align: center;
    height: 50px;
}

.footer-title{
    color: white;
    font-size: 24px;
    font-weight: bold;
    line-height: 50px;
}


